# KotlinWhatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whats_app/kotlinwhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whats_app/kotlinwhatsapp/activities/: ChatActivity.kt  CreateAccount.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StatusActivity.kt  dashBoardActivity.kt
app/src/main/java/com/whats_app/kotlinwhatsapp/adapters/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/whats_app/kotlinwhatsapp/fragments/: ChatsFragment.kt  UsersFragment.kt
app/src/main/java/com/whats_app/kotlinwhatsapp/models/: FriendlyMessage.kt  Users.kt
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dash_board.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  custom_bar_image.xml  fragment_chats.xml  fragment_users_fragments.xml  item_message.xml  login_activity.xml  users_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whats_app/kotlinwhatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
