apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whats_app.kotlinwhatsapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // firebase
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'

    // material edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // material components
    implementation 'com.google.android.material:material:1.0.0'

    // dimens library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // support design library
    implementation 'com.android.support:design:28.0.0-beta01'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // compress image
    implementation 'id.zelory:compressor:2.1.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


}
apply plugin: 'com.google.gms.google-services'
