<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_6sdp"
        android:layout_margin="@dimen/_6sdp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            >


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                />

        <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User status"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toEndOf="@id/user_image"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:textStyle="italic"
                android:textColor="@color/bgColor"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>